{
    "private": true,
    "name": "boxes",
    "type": "module",
    "scripts": {
        "dev": "vite --force --mode dev --host",
        "prod": "vite --force",
        "build": "vite build"
    },
    "dependencies": {
        "three": "^0.173.0",
        "vite": "^4.4.11",
        "woby": "workspace:*"
    }
}
