{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "disableSizeLimit": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        // "importsNotUsedAsValues": "error",
        "inlineSourceMap": false,
        "inlineSources": false,
        // "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "esnext",
            "WebWorker"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "newLine": "lf",
        "noEmitOnError": false,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "pretty": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false,
        "target": "es2020",
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": false,
        "preserveSymlinks": true,
        "baseUrl": ".",
        // Mirrors the `resolve.alias` block in vite.config.mts. Without this, `tsx` (the Node
        // SSR runner) resolves `woby` through package.json exports to dist/, so the Node suite
        // would test a stale build while the browser suite tests src/ — the two can never agree.
        "paths": {
            "woby": [
                "../../src"
            ],
            "woby/jsx-runtime": [
                "../../src/jsx/runtime"
            ],
            "woby/jsx-dev-runtime": [
                "../../src/jsx/runtime"
            ]
        },
        "rootDir": "./src",
        "typeRoots": [
            "types",
        ],
        "jsxImportSource": "woby",
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}