{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsxImportSource": "woby",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}