{
    "name": "@woby/ssr-counter-demo",
    "version": "1.0.0",
    "description": "A server-side rendering counter demo using Woby framework",
    "main": "server.ts",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --build --verbose --force",
        "start": "node dist/server.js"
    },
    "keywords": [
        "woby",
        "ssr",
        "counter",
        "demo",
        "server-side-rendering"
    ],
    "author": "Woby Demo",
    "license": "MIT",
    "dependencies": {
        "csstype": "^3.2.3",
        "woby": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^18.19.130",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vite": "^4.5.14"
    }
}
